{
  "version": "independent",
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "message": "chore(release): publish"
    }
  }
}
