{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --config=packages/eslint-config/index.js",
    "release": "lerna publish"
  },
  "dependencies": {
    "eslint": "^7.22.0",
    "lerna": "^4.0.0"
  }
}
